<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-context</groupId>
  <artifactId>spring-context</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.wee616</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <dependencies>
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	</dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-analysis</artifactId>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
    </dependency>  
    <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
    </dependency>
    <dependency>
        <groupId>bsh</groupId>
        <artifactId>bsh</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jruby.extras</groupId>
        <artifactId>bytelist</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
    </dependency>     
    <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
        <groupId>com.headius</groupId>
        <artifactId>invokebinder</artifactId>
    </dependency>
    <dependency>
        <groupId>com.jamonapi</groupId>
        <artifactId>jamon</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject-tck</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jruby.jcodings</groupId>
        <artifactId>jcodings</artifactId>
    </dependency>
    <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jffi</artifactId>
    </dependency>    
	<dependency>
	    <groupId>com.github.jnr</groupId>
	    <artifactId>jnr-constants</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.github.jnr</groupId>
	    <artifactId>jnr-enxio</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.github.jnr</groupId>
	    <artifactId>jnr-ffi</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.github.jnr</groupId>
	    <artifactId>jnr-netdb</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.github.jnr</groupId>
	    <artifactId>jnr-posix</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.github.jnr</groupId>
	    <artifactId>jnr-unixsocket</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.github.jnr</groupId>
	    <artifactId>jnr-x86asm</artifactId>
	</dependency>
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jruby.joni</groupId>
	    <artifactId>joni</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jruby</groupId>
	    <artifactId>jruby</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jruby</groupId>
	    <artifactId>jruby-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jruby</groupId>
	    <artifactId>jruby-stdlib</artifactId>
	</dependency>    
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jzlib</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.martiansoftware</groupId>
	    <artifactId>nailgun-server</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.headius</groupId>
	    <artifactId>options</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jruby</groupId>
	    <artifactId>yecht</artifactId>
	</dependency>               
  </dependencies>  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>