<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-aop</groupId>
  <artifactId>spring-aop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.wee616</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <dependencies>
     <!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
     <dependency>
         <groupId>aopalliance</groupId>
         <artifactId>aopalliance</artifactId>
     </dependency> 
     <dependency>
         <groupId>com.jamonapi</groupId>
         <artifactId>jamon</artifactId>
     </dependency>    
     <!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
     <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
     </dependency>      
  </dependencies>  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>