<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wee616</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  <commons-logging_version>1.1.3</commons-logging_version>
  <org.aspectj_version>1.7.4</org.aspectj_version>
  <net.sf.jopt-simple_version>3.3</net.sf.jopt-simple_version>
  <log4j_version>1.2.17</log4j_version>
  <junit_version>4.11</junit_version>
  <org.hamcrest_version>1.3</org.hamcrest_version>
  <org.mockito_version>1.9.5</org.mockito_version>
  <xmlunit_version>1.3</xmlunit_version>
  <org.codehaus.woodstox_version>3.2.7</org.codehaus.woodstox_version>
  <org.objenesis_version>1.0</org.objenesis_version>
  <javax.el_version>1.0</javax.el_version>
  <javax.inject_version>1</javax.inject_version>
  <aopalliance_version>1.0</aopalliance_version>
  <com.jamonapi_version>2.4</com.jamonapi_version>
  <commons-pool_version>1.5.7</commons-pool_version>
  <aopalliance_version>1.0</aopalliance_version>
  <org.ow2.asm_version>4.0</org.ow2.asm_version>
  <backport-util-concurrent_version>3.0</backport-util-concurrent_version>
  <bsh_version>2.0b4</bsh_version>
  <org.jruby.extras_version>1.0.11</org.jruby.extras_version>
  <commons-pool_version>1.5.7</commons-pool_version>
  <commons-dbcp_version>1.3</commons-dbcp_version>
  <javax.ejb_version>3.0</javax.ejb_version>
  <org.apache.geronimo.specs_version>1.1</org.apache.geronimo.specs_version>
  <org.codehaus.groovy_version>1.8.9</org.codehaus.groovy_version>
  <org.hibernate_version>4.3.1.Final</org.hibernate_version>
  <com.headius_version>1.2</com.headius_version>
  <com.jamonapi_version>2.4</com.jamonapi_version>
  <javax.inject_version>1</javax.inject_version>
  <org.jboss.logging_version>3.1.0.CR2</org.jboss.logging_version>
  <org.jruby.jcodings_version>1.0.10</org.jruby.jcodings_version>
  <jffi_version>1.2.7</jffi_version>
  <jnr-constants_version>0.8.5</jnr-constants_version>
  <jnr-enxio_version>0.4</jnr-enxio_version>
  <jnr-ffi_version>1.0.7</jnr-ffi_version>
  <jnr-netdb_version>1.1.2</jnr-netdb_version>
  <jnr-posix_version>3.0.1</jnr-posix_version>
  <jnr-unixsocket_version>0.3</jnr-unixsocket_version>
  <jnr-x86asm_version>1.0.2</jnr-x86asm_version>
  <joda-time_version>2.3</joda-time_version>
  <joni_version>2.1.1</joni_version>
  <org.jruby_version>1.7.12</org.jruby_version>
  <com.jcraft_version>1.1.2</com.jcraft_version>
  <com.martiansoftware_version>0.9.1</com.martiansoftware_version>
  <com.headius_version>1.1</com.headius_version>
  <javax.persistence_version>1.0</javax.persistence_version>
  <org.slf4j_version>1.6.6</org.slf4j_version>
  <org.yaml_version>1.13</org.yaml_version>
  <javax.validation_version>1.0.0.GA</javax.validation_version>
  <yecht_version>1.0</yecht_version>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	        <dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>${commons-logging_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <version>${org.aspectj_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
	        <dependency>
	            <groupId>net.sf.jopt-simple</groupId>
	            <artifactId>jopt-simple</artifactId>
	            <version>${net.sf.jopt-simple_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/junit/junit -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit_version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-all</artifactId>
	            <version>${org.hamcrest_version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-core</artifactId>
	            <version>${org.mockito_version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
	        <dependency>
	            <groupId>xmlunit</groupId>
	            <artifactId>xmlunit</artifactId>
	            <version>${xmlunit_version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/wstx-asl -->
	        <dependency>
	            <groupId>org.codehaus.woodstox</groupId>
	            <artifactId>wstx-asl</artifactId>
	            <version>${org.codehaus.woodstox_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-core</artifactId>
	            <version>${org.hamcrest_version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
	        <dependency>
	            <groupId>org.objenesis</groupId>
	            <artifactId>objenesis</artifactId>
	            <version>${org.objenesis_version}</version>
	            <scope>test</scope>
	        </dependency>
	         <!-- https://mvnrepository.com/artifact/javax.el/el-api -->
	        <dependency>
	            <groupId>javax.el</groupId>
	            <artifactId>el-api</artifactId>
	            <version>${javax.el_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
	        <dependency>
	            <groupId>javax.inject</groupId>
	            <artifactId>javax.inject</artifactId>
	            <version>${javax.inject_version}</version>
	        </dependency>
			<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
			<dependency>
			    <groupId>aopalliance</groupId>
			    <artifactId>aopalliance</artifactId>
			    <version>${aopalliance_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.jamonapi/jamon -->
			<dependency>
			    <groupId>com.jamonapi</groupId>
			    <artifactId>jamon</artifactId>
			    <version>${com.jamonapi_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
			<dependency>
			    <groupId>commons-pool</groupId>
			    <artifactId>commons-pool</artifactId>
			    <version>${commons-pool_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
			<dependency>
			    <groupId>aopalliance</groupId>
			    <artifactId>aopalliance</artifactId>
			    <version>${aopalliance_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
			<dependency>
			    <groupId>org.ow2.asm</groupId>
			    <artifactId>asm</artifactId>
			    <version>${org.ow2.asm_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis -->
			<dependency>
			    <groupId>org.ow2.asm</groupId>
			    <artifactId>asm-analysis</artifactId>
			    <version>${org.ow2.asm_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-commons -->
			<dependency>
			    <groupId>org.ow2.asm</groupId>
			    <artifactId>asm-commons</artifactId>
			    <version>${org.ow2.asm_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-tree -->
			<dependency>
			    <groupId>org.ow2.asm</groupId>
			    <artifactId>asm-tree</artifactId>
			    <version>${org.ow2.asm_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-tree -->
			<dependency>
			    <groupId>org.ow2.asm</groupId>
			    <artifactId>asm-util</artifactId>
			    <version>${org.ow2.asm_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/backport-util-concurrent/backport-util-concurrent -->
			<dependency>
			    <groupId>backport-util-concurrent</groupId>
			    <artifactId>backport-util-concurrent</artifactId>
			    <version>${backport-util-concurrent_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/bsh/bsh -->
			<dependency>
			    <groupId>bsh</groupId>
			    <artifactId>bsh</artifactId>
			    <version>${bsh_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jruby.extras/bytelist -->
			<dependency>
			    <groupId>org.jruby.extras</groupId>
			    <artifactId>bytelist</artifactId>
			    <version>${org.jruby.extras_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
			<dependency>
			    <groupId>commons-pool</groupId>
			    <artifactId>commons-pool</artifactId>
			    <version>${commons-pool_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${commons-dbcp_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
			<dependency>
			    <groupId>javax.ejb</groupId>
			    <artifactId>ejb-api</artifactId>
			    <version>${javax.ejb_version}</version>
			    <scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jms_1.1_spec -->
			<dependency>
			    <groupId>org.apache.geronimo.specs</groupId>
			    <artifactId>geronimo-jms_1.1_spec</artifactId>
			    <version>${org.apache.geronimo.specs_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
			<dependency>
			    <groupId>org.codehaus.groovy</groupId>
			    <artifactId>groovy-all</artifactId>
			    <version>${org.codehaus.groovy_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>${org.hibernate_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.headius/invokebinder -->
			<dependency>
			    <groupId>com.headius</groupId>
			    <artifactId>invokebinder</artifactId>
			    <version>${com.headius_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.jamonapi/jamon -->
			<dependency>
			    <groupId>com.jamonapi</groupId>
			    <artifactId>jamon</artifactId>
			    <version>${com.jamonapi_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
			<dependency>
			    <groupId>javax.inject</groupId>
			    <artifactId>javax.inject</artifactId>
			    <version>${javax.inject_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject-tck -->
			<dependency>
			    <groupId>javax.inject</groupId>
			    <artifactId>javax.inject-tck</artifactId>
			    <version>${javax.inject_version}</version>
			    <scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
			<dependency>
			    <groupId>org.jboss.logging</groupId>
			    <artifactId>jboss-logging</artifactId>
			    <version>${org.jboss.logging_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jruby.jcodings/jcodings -->
			<dependency>
			    <groupId>org.jruby.jcodings</groupId>
			    <artifactId>jcodings</artifactId>
			    <version>${org.jruby.jcodings_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jnr/jffi -->
			<dependency>
			    <groupId>com.github.jnr</groupId>
			    <artifactId>jffi</artifactId>
			    <version>${jffi_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jnr/jnr-constants -->
			<dependency>
			    <groupId>com.github.jnr</groupId>
			    <artifactId>jnr-constants</artifactId>
			    <version>${jnr-constants_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jnr/jnr-enxio -->
			<dependency>
			    <groupId>com.github.jnr</groupId>
			    <artifactId>jnr-enxio</artifactId>
			    <version>${jnr-enxio_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jnr/jnr-ffi -->
			<dependency>
			    <groupId>com.github.jnr</groupId>
			    <artifactId>jnr-ffi</artifactId>
			    <version>${jnr-ffi_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jnr/jnr-netdb -->
			<dependency>
			    <groupId>com.github.jnr</groupId>
			    <artifactId>jnr-netdb</artifactId>
			    <version>${jnr-netdb_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jnr/jnr-posix -->
			<dependency>
			    <groupId>com.github.jnr</groupId>
			    <artifactId>jnr-posix</artifactId>
			    <version>${jnr-posix_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jnr/jnr-unixsocket -->
			<dependency>
			    <groupId>com.github.jnr</groupId>
			    <artifactId>jnr-unixsocket</artifactId>
			    <version>${jnr-unixsocket_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jnr/jnr-x86asm -->
			<dependency>
			    <groupId>com.github.jnr</groupId>
			    <artifactId>jnr-x86asm</artifactId>
			    <version>${jnr-x86asm_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>${joda-time_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jruby.joni/joni -->
			<dependency>
			    <groupId>org.jruby.joni</groupId>
			    <artifactId>joni</artifactId>
			    <version>${joni_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jruby/jruby -->
			<dependency>
			    <groupId>org.jruby</groupId>
			    <artifactId>jruby</artifactId>
			    <version>${org.jruby_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jruby/jruby-core -->
			<dependency>
			    <groupId>org.jruby</groupId>
			    <artifactId>jruby-core</artifactId>
			    <version>${org.jruby_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jruby/jruby-core -->
			<dependency>
			    <groupId>org.jruby</groupId>
			    <artifactId>jruby-stdlib</artifactId>
			    <version>${org.jruby_version}</version>
			</dependency>	
			<!-- https://mvnrepository.com/artifact/com.jcraft/jzlib -->
			<dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jzlib</artifactId>
			    <version>${com.jcraft_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.martiansoftware/nailgun-server -->
			<dependency>
			    <groupId>com.martiansoftware</groupId>
			    <artifactId>nailgun-server</artifactId>
			    <version>${com.martiansoftware_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.headius/options -->
			<dependency>
			    <groupId>com.headius</groupId>
			    <artifactId>options</artifactId>
			    <version>${com.headius_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
			<dependency>
			    <groupId>javax.persistence</groupId>
			    <artifactId>persistence-api</artifactId>
			    <version>${javax.persistence_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${org.slf4j_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
			<dependency>
			    <groupId>org.yaml</groupId>
			    <artifactId>snakeyaml</artifactId>
			    <version>${org.yaml_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>${javax.validation_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jruby/yecht -->
			<dependency>
			    <groupId>org.jruby</groupId>
			    <artifactId>yecht</artifactId>
			    <version>${yecht_version}</version>
			</dependency>


			        	        
	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
      <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
      <dependency>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
      <dependency>
          <groupId>xmlunit</groupId>
          <artifactId>xmlunit</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/wstx-asl -->
      <dependency>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>wstx-asl</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
      <dependency>
          <groupId>org.objenesis</groupId>
          <artifactId>objenesis</artifactId>
      </dependency>  
  </dependencies>
  
</project>