<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wee616</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  <commons-logging_version>1.1.3</commons-logging_version>
  <org.aspectj_version>1.7.4</org.aspectj_version>
  <net.sf.jopt-simple_version>3.3</net.sf.jopt-simple_version>
  <log4j_version>1.2.17</log4j_version>
  <junit_version>4.11</junit_version>
  <org.hamcrest_version>1.3</org.hamcrest_version>
  <org.mockito_version>1.9.5</org.mockito_version>
  <xmlunit_version>1.3</xmlunit_version>
  <org.codehaus.woodstox_version>3.2.7</org.codehaus.woodstox_version>
  <org.objenesis_version>1.0</org.objenesis_version>
  <javax.el_version>1.0</javax.el_version>
  <javax.inject_version>1</javax.inject_version>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	        <dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>${commons-logging_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <version>${org.aspectj_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
	        <dependency>
	            <groupId>net.sf.jopt-simple</groupId>
	            <artifactId>jopt-simple</artifactId>
	            <version>${net.sf.jopt-simple_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/junit/junit -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit_version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-all</artifactId>
	            <version>${org.hamcrest_version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-core</artifactId>
	            <version>${org.mockito_version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
	        <dependency>
	            <groupId>xmlunit</groupId>
	            <artifactId>xmlunit</artifactId>
	            <version>${xmlunit_version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/wstx-asl -->
	        <dependency>
	            <groupId>org.codehaus.woodstox</groupId>
	            <artifactId>wstx-asl</artifactId>
	            <version>${org.codehaus.woodstox_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-core</artifactId>
	            <version>${org.hamcrest_version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
	        <dependency>
	            <groupId>org.objenesis</groupId>
	            <artifactId>objenesis</artifactId>
	            <version>${org.objenesis_version}</version>
	            <scope>test</scope>
	        </dependency>
	         <!-- https://mvnrepository.com/artifact/javax.el/el-api -->
	        <dependency>
	            <groupId>javax.el</groupId>
	            <artifactId>el-api</artifactId>
	            <version>${javax.el_version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
	        <dependency>
	            <groupId>javax.inject</groupId>
	            <artifactId>javax.inject</artifactId>
	            <version>${javax.inject_version}</version>
	        </dependency>	        
	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
      <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
      <dependency>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
      <dependency>
          <groupId>xmlunit</groupId>
          <artifactId>xmlunit</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/wstx-asl -->
      <dependency>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>wstx-asl</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
      <dependency>
          <groupId>org.objenesis</groupId>
          <artifactId>objenesis</artifactId>
      </dependency>  
  </dependencies>
  
</project>